bluwy/release-for-reddit-action/action.yml
name: Release for Reddit
description: Submit a Reddit post about your release
author: Bjorn Lu
branding:
  icon: send
  color: red
inputs:
  username:
    description: Your Reddit username
    required: true
  password:
    description: Your Reddit password
    required: true
  app-id:
    description: The app ID
    required: true
  app-secret:
    description: The app secret
    required: true
  subreddit:
    description: The subreddit to post
    required: true
  title:
    description: The post title
    required: false
    default: '${{ github.repository }} ${{ github.event.release.tag_name }} Released'
  url:
    description: The post url
    required: false
    default: ${{ github.event.release.html_url }}
  flair-id:
    description: The post flair's ID
    required: false
  flair-text:
    description: The post flair's text (applicable if text_editable is true)
    required: false
  comment:
    description: Add a comment to the post
    required: false
  notification:
    description: Whether to send post and comment replies to inbox
    required: false
    default: false
  retry-rate-limit:
    description: How many times to retry if it hits the rate limit. This will wait for the limit to end before retrying.
    required: false
    default: 1
runs:
  using: node12
  main: dist/index.js

isaim0011/git-notes/.github/workflows/crosspost.yml
- name: Post to Reddit (r/rust & r/git)
  uses: bluwy/release-for-reddit-action@v1
  if: env.REDDIT_APP_ID != ''
  env:
    REDDIT_APP_ID: ${{ secrets.REDDIT_APP_ID }}
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: 'rust'
    title: 'git-notes ${{ github.event.release.tag_name || "v0.1.8" }}: Decentralized code reviews & offline P2P sync in Git'

celery/celery/.github/workflows/post_release_to_reddit.yml
- uses: bluwy/release-for-reddit-action@v1.2.0
  id: reddit
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: Python
    title: Celery {{ github.event.release.tag_name }} Released!
    comment: ${{ github.event.release.body }}
    # This is the "News" flair.
    flair-id: 0ad780a0-1c5e-11ea-978c-0ee7bacb2bff
    notification: false

celery/celery/.github/workflows/post_release_to_reddit.yml
- uses: bluwy/release-for-reddit-action@v1.2.0
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: FastAPI
    url: ${{ steps.reddit.outputs.postUrl }}
    title: Celery {{ github.event.release.tag_name }} Released!

celery/celery/.github/workflows/post_release_to_reddit.yml
- uses: bluwy/release-for-reddit-action@v1.2.0
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: flask
    url: ${{ steps.reddit.outputs.postUrl }}
    title: Celery {{ github.event.release.tag_name }} Released!