bluwy/release-for-reddit-action/action.yml
name: Release for Reddit
description: Submit a Reddit post about your release
author: Bjorn Lu
branding:
  icon: send
  color: red
inputs:
  username:
    description: Your Reddit username
    required: true
  password:
    description: Your Reddit password
    required: true
  app-id:
    description: The app ID
    required: true
  app-secret:
    description: The app secret
    required: true
  subreddit:
    description: The subreddit to post
    required: true
  title:
    description: The post title
    required: false
    default: '${{ github.repository }} ${{ github.event.release.tag_name }} Released'
  url:
    description: The post url
    required: false
    default: ${{ github.event.release.html_url }}
  flair-id:
    description: The post flair's ID
    required: false
  flair-text:
    description: The post flair's text (applicable if text_editable is true)
    required: false
  comment:
    description: Add a comment to the post
    required: false
  notification:
    description: Whether to send post and comment replies to inbox
    required: false
    default: false
  retry-rate-limit:
    description: How many times to retry if it hits the rate limit. This will wait for the limit to end before retrying.
    required: false
    default: 1
runs:
  using: node12
  main: dist/index.js

ferdium/ferdium-app/.github/workflows/reddit.yml
- name: Release for Reddit
  uses: bluwy/release-for-reddit-action@v1.2.0
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    #subreddit: ferdium # Submit to /r/ferdium # uncomment this after testing on a dummy subreddit when moving to the main one
    subreddit: ferdiumtests # Submit to /r/ferdiumtests # Delete this line after testing on dummy repository
    title: "[Release] Ferdium ${{ github.event.release.tag_name }}"
    # flair-id: 7aa4f288-bf0d-11ec-a939-8e36666e1f23 # uncomment this after testing on a dummy subreddit when moving to the main one
    comment: ${{ github.event.release.body }}
    notification: true

damongolding/immich-kiosk/.github/workflows/post-to-reddit.yaml
- uses: bluwy/release-for-reddit-action@v1
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: immich
    title: Immich Kiosk ${{ GITHUB_REF#refs/tags/}} Released
    comment: ${{ github.event.release.body }}
    url: https://github.com/damongolding/immich-kiosk/releases/tag/${{ GITHUB_REF#refs/tags/ }}

itsManjeet/rlxos/.github/workflows/build-and-release.yml
- uses: bluwy/release-for-reddit-action@v1
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: rlxos_dev
    title: ${{ github.event.commits[0].message }}
    comment: 'see changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}'