bluwy/release-for-reddit-action/action.yml
name: Release for Reddit
description: Submit a Reddit post about your release
author: Bjorn Lu
branding:
  icon: send
  color: red
inputs:
  username:
    description: Your Reddit username
    required: true
  password:
    description: Your Reddit password
    required: true
  app-id:
    description: The app ID
    required: true
  app-secret:
    description: The app secret
    required: true
  subreddit:
    description: The subreddit to post
    required: true
  title:
    description: The post title
    required: false
    default: '${{ github.repository }} ${{ github.event.release.tag_name }} Released'
  url:
    description: The post url
    required: false
    default: ${{ github.event.release.html_url }}
  flair-id:
    description: The post flair's ID
    required: false
  flair-text:
    description: The post flair's text (applicable if text_editable is true)
    required: false
  comment:
    description: Add a comment to the post
    required: false
  notification:
    description: Whether to send post and comment replies to inbox
    required: false
    default: false
  retry-rate-limit:
    description: How many times to retry if it hits the rate limit. This will wait for the limit to end before retrying.
    required: false
    default: 1
runs:
  using: node12
  main: dist/index.js

matmair/InvenTree/.github/workflows/release.yml
- uses: bluwy/release-for-reddit-action@4d948192aff856da22f19f9806b00b46ca384547 # pin@v1
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: InvenTree
    title: "InvenTree version ${{ github.event.release.tag_name }} released"
    comment: "${{ github.event.release.body }}"

celery/celery/.github/workflows/post_release_to_reddit.yml
- uses: bluwy/release-for-reddit-action@v1.2.0
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: django
    url: ${{ steps.reddit.outputs.postUrl }}
    title: Celery {{ github.event.release.tag_name }} Released!

ParadoxGameConverters/ImperatorToCK3/.github/workflows/post_on_reddit.yml
- uses: bluwy/release-for-reddit-action@v2
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: Imperator # Submit to /r/Imperator
    title: ImperatorToCK3 ${{ github.event.release.tag_name }} now released
    url: https://forum.paradoxplaza.com/forum/threads/imperator-to-ck3-release-thread.1415172/
    flair-id: d0f807c-6dbc-11e9-a011-0e85039fdf2a
    comment: |
      Rule 5:

      The converter can be found on the [Paradox Forums](https://forum.paradoxplaza.com/forum/threads/imperator-to-ck3-release-thread.1415172/) and on the [Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=2255281636).

      If there are any issues with the converters, please let us know on the Paradox Forums and we'd be glad to look into these problems and help you!

      \-----------------

      Support the Converters

      * [Patreon](https://www.patreon.com/ParadoxGameConverters)
      * [Paypal](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=Y7Y3LJLMCWTL4&currency_code=USD&source=url)
    notification: true

garnet-labs/pnpm/.github/workflows/update-latest.yml
- uses: bluwy/release-for-reddit-action@b4ee0e0d64da893e0428912aac5cda675082bd85 # v2
  with:
    username: ${{ secrets.REDDIT_USERNAME }}
    password: ${{ secrets.REDDIT_PASSWORD }}
    app-id: ${{ secrets.REDDIT_APP_ID }}
    app-secret: ${{ secrets.REDDIT_APP_SECRET }}
    subreddit: pnpm
    title: pnpm@${{ github.event.inputs.version }} is out!
    url: https://github.com/pnpm/pnpm/releases/tag/v${{ github.event.inputs.version }}